<!DOCTYPE html>
<html>
    <head>
        <!-- Load jQuery, just for dynamically loading the header. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <!-- Load local styles and scripts. -->
        <link href="css/index.css" type="text/css" rel="stylesheet"/>
        <script src="header.js"></script>
    
        <!-- Load MathJax. -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
        <!-- Load favicon, title, and other images. -->
        <link href="./assets/img/favicon.ico" rel="icon" type="img"/>
        <link rel="preload" as="image" href="./assets/img/twitter.png">
        <link rel="preload" as="image" href="./assets/img/linkedin.png">
        <title>Research</title>
    </head>
<body>
<div id="wrapper">
    <!-- include the header. -->
    <div id="hparent"></div>

    <div id="content">
        <figure style="margin: 0;"><center>
            <img width=100% src="assets/img/intro-slide.png"/>
        </center></figure>    

        <p>
            I'm interested in algebra, graph theory, topology, Markov chains, algorithms,
            civics, and all the things in between. While at the University of Iowa, I worked with
            the <a target=_blank href="https://homepage.cs.uiowa.edu/~oliveira/GroupResearch/OptimizationML.html">
            Optimization, Machine Learning, and High-Performance Computing Group</a>
            to explore the parallelization of graph algorithms, their application to
            extremely large datasets, and their use in studying the math of social
            choice: electoral systems, voting theory, redistricting, and the like.
        </p>

        <figure><center>
            <img width=75% src="assets/img/ia-counties-recom-initial.jpg"/>
            <figcaption><i style="font-size:0.9em;">
                The dual graph of a districting plan in Iowa.
            </i></figcaption>

            <div style="height: 3vw;"></div>

            <img width=100% src="assets/img/in-vtds-point-comparison.jpg"/>
            <figcaption><i style="font-size:0.9em;">
                Whether we use exact or approximated local data, we get the same
                global outcomes.
            </i></figcaption>
        </center></figure>

        <p>
            I also work as data scientist and contributor at the
            <a target="_blank" href="https://mggg.org">MGGG Redistricting Lab</a>, a nonpartisan research
            organization supported by the Tisch College of Civic Life at Tufts
            University. The Lab does research, writes software,
            and works with organizations to explore how math can be used in the
            name of civil rights. Over the past half-decade, we have curated a significant 
            body of work, including academic research, technical reports, court
            testimony, and flagship sofware like <a target="_blank" href="https://github.com/mggg/GerryChain">
            GerryChain</a>, <a target="_blank" href="https://districtr.org">Districtr</a>,
            and <a target="_blank" href="https://github.com/mggg/gerrytools">GerryTools</a>.
        </p>

        <div id="spacer"></div>
        <div>
            <h1>Publications</h1>
            <ol>
                <li>
                    <a target=_blank href="https://dl.acm.org/doi/abs/10.1145/3557915.3560961"><i>Aggregating Community Maps</i></a>.
                    Chambers <i>et al</i>.
                    Proceedings of the 30th International Conference on Advances
                    in Geographic Information Systems (SIGSPATIAL), November 2022.
                </li>
                <li>
                    <a target=_blank href="https://mggg.org/publications/FRA-Report.pdf"><i>Modeling the Fair Representation Act</i></a>.
                    Report. <a href="https://mggg.org/">MGGG Redistricting Lab</a>, July 2022.
                </li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>